
  ++++++++++++++++++++++++++++++++++++++++++++
  +     MAD-X 5.05.02  (64 bit, Windows)     +
  + Support: mad@cern.ch, http://cern.ch/mad +
  + Release   date: 2019.07.25               +
  + Execution date: 2020.06.24 12:41:51      +
  ++++++++++++++++++++++++++++++++++++++++++++




long    :  drift, l = 3.0 ;

o       :  drift, l = 5.0/5 ;

short   :  drift, l = 2.5 ;





!*****separated function Booster *****

CellNum=18;

qfk1: = .404800;

qdk1: = -.384351;

ANG:=-2*pi/(2*CellNum);

QLength:=0.25;

SLength:=(531/CellNum-4*QLENGTH-20-2*0.5)/2;

RLength:=(2*SLength/ANG)*sin(ANG/2);

DD: drift, L=SLength;

MS: drift, L=(5.125-sLength-0.75);



QF:  quadrupole, l:=QLENGTH, k1:= qfk1 ;

QD:  quadrupole, l:=QLENGTH, k1:= qdk1 ;

DIP:  RBEND, l:=RLength,ANGLE:=ANG;

DM:   DRIFT, l=1.125 ;

! Markers for PTC observation points

! PTC automatically observers at start and end of the beamline

ke     : =16.0 ;

etotal :=pmass+ke ;

beam,particle=proton,energy=etotal;

SCELL: line = (MS,dip,DM,QD,DD,QF,5*o,5*o,QF,DD,QD,DM,dip,MS) ;

RCS: line = (18*SCELL);





beam, particle=proton, energy=etotal ;





beta=sqrt(1-1/beam->gamma^2); ! <== just a very heavy-handed way of getting beta == p/E

etax  :=beta*table(twiss,dx); 

detax :=beta*table(twiss,dpx) ;



USE, PERIOD=SCELL;

Twiss;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
              29.5                 -0      0.02351062971          6.5218059 

                q1                dq1            betxmax              dxmax 
      0.2777777212      -0.3188584844        32.91230118        4.057680363 

             dxrms             xcomax             xcorms                 q2 
       3.318352884                  0                  0       0.2777592177 

               dq2            betymax              dymax              dyrms 
      -0.369669395        32.69958767                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
	

!*******fit to design tune - can also fit to individual cell********



Use, period=SCELL;

match, sequence=SCELL;

START MATCHING

number of sequences: 1
sequence name: scell
vary, name=qfk1,step=1e-8;

vary, name=qdk1,step=1e-8;

constraint, range=#e, mux=(114/360), muy=(114/360);

MIGRAD, calls=1000, tolerance = 1.e-11 ;

number of variables:    2
user given constraints: 2
total constraints:      2

START MIGRAD:

call:      12   Penalty function =   0.16229270E-02
call:      19   Penalty function =   0.26126690E-04
call:      26   Penalty function =   0.49771649E-09
call:      32   Penalty function =   0.33580641E-13
 verify
 converged
call:      43   Penalty function =   0.77487037E-22
endmatch;


MATCH SUMMARY

Node_Name                  Constraint   Type  Target Value       Final Value        Penalty
--------------------------------------------------------------------------------------------------
scell$end:1                mux          4     3.16666667E-01     3.16666667E-01     6.97037496E-25
scell$end:1                muy          4     3.16666667E-01     3.16666667E-01     7.67899996E-23


Final Penalty Function =  7.74870371e-023





Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
--------------------------------------------------------------------------------
qfk1                     4.51609e-001 4.04800e-001 -1.00000e+020 1.00000e+020
qdk1                     -4.31512e-001 -3.84351e-001 -1.00000e+020 1.00000e+020

END MATCH SUMMARY

VARIABLE "TAR" SET TO  7.74870371e-023


Use, period=RCS ;

Twiss, file=twiss.out ;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
               531                 -0      0.01649907374        7.785207964 

                q1                dq1            betxmax              dxmax 
               5.7       -7.370282439        34.71523283        3.324323976 

             dxrms             xcomax             xcorms                 q2 
        2.74782766                  0                  0                5.7 

               dq2            betymax              dymax              dyrms 
      -8.267124341        34.22839429                  0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 




USE, PERIOD=SCELL;

Twiss,file=twisscell.out;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
              29.5                 -0      0.01649907374        7.785207964 

                q1                dq1            betxmax              dxmax 
      0.3166666667      -0.4094601355        34.71523283        3.324323976 

             dxrms             xcomax             xcorms                 q2 
        2.66197018                  0                  0       0.3166666667 

               dq2            betymax              dymax              dyrms 
     -0.4592846856        34.22839429                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
plot, HAXIS=s,

        VAXIS1=betx,bety,

		HMAX=(531/CellNum),

		STYLE=1,

		COLOUR=100,

        TITLE="BOOSTER PROPOSAL";

Plot - default table plotted: twiss

 GXPLOT-X11  1.50 initialized

 plot number =            1




Use, period=RCS ;

Twiss, file=twiss.out;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
               531                 -0      0.01649907374        7.785207964 

                q1                dq1            betxmax              dxmax 
               5.7       -7.370282439        34.71523283        3.324323976 

             dxrms             xcomax             xcorms                 q2 
        2.74782766                  0                  0                5.7 

               dq2            betymax              dymax              dyrms 
      -8.267124341        34.22839429                  0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
 plot, HAXIS=s, 

        VAXIS1=betx,bety,

		HMAX=531.,

		STYLE=1,

		COLOUR=100,

        TITLE="BOOSTER PROPOSAL";

Plot - default table plotted: twiss
 plot number =            2


  BETAX  = table(twiss,RCS$START,BETX );

  ALPHAX  = table(twiss,RCS$START,ALFX );

  BETAY = table(twiss,RCS$START,BETY);

  ALPHAY  = table(twiss,RCS$START,ALFY);

  Sigmax := 1/3 * sqrt(betax*18/(0.998 * 1.806)*1E-6);

  Sigmay := 1/3* sqrt(betay* 18/(0.998 * 1.806)*1E-6);

  !sigmay = 0.00286;

  !sigmax= 0.00286;

!9.98675091046

Create, table=outerdist, column=xs,pxs,ys,pys;



nprotons :=4;



n: = 1 ;

ptc_create_universe;

Determined SECTOR NMUL MAX :  2
ptc_create_layout;

 MAD-X Beam Parameters
                  Energy : 0.169383E+02
          Kinetic Energy : 0.160000E+02
      Particle Rest Mass : 0.938272E+00
                Momentum : 0.169123E+02
 Setting MADx with 
     energy           16.938272081299999     
     method                   2
     Num. of steps            1
     charge           1.0000000000000000     
  Length of machine:    531.00000000000000     
 The machine is a RING
 ------------------------------------ PTC Survey ------------------------------------
 Before start:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Before   end:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 After  start:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 After    end:   -4.3848605302265753E-014   0.0000000000000000       -2.2204460492503131E-016
Use, period=RCS ;

while(n <= nprotons ) {

   radiusx   = sigmax * n ;

   anglex    = twopi/nprotons * (n-1) ;

   xs     : = radiusx * cos(anglex) ;

   pxs     : = radiusx * sin(anglex) ;

   pxs       = (pxs - alphax*xs)/betax ;

   radiusy   = sigmay * n ;

   angley    = twopi/nprotons * (n-1) ;

   ys      : = radiusy * cos(angley) ;

   pys     : = radiusy * sin(angley) ;

   pys        = (pys - alphay*ys)/betay ;

ptc_start, x=xs, px=pxs, y=ys, py=pys;

Fill, table=outerdist, row=n ;

n  = n+1;

} ;

++++++ info: pxs redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: pys redefined
++++++ info: n redefined
Write, table=outerdist, file= outerdist.tfs ;





ptc_track,ICASE=5,dump,onetable,turns=800,ffile=1,ELEMENT_BY_eLEMENT=false;

 ************ State Summary ****************
 MADTHICK=>KIND =   32  DRIFT-KICK-DRIFT       
  Rectangular Bend: input arc length (rho alpha) 
  Default integration method     2
  Default integration steps      1
 This is a proton 
       EXACT_MODEL =  FALSE
       TOTALPATH   =     0
       RADIATION   =  FALSE
       STOCHASTIC  =  FALSE
       ENVELOPE    =  FALSE
       NOCAVITY    =  TRUE 
       TIME        =  TRUE 
       FRINGE      =  FALSE
       PARA_IN     =  FALSE
       ONLY_2D     =  FALSE
       ONLY_4D     =  TRUE 
       DELTA       =  TRUE 
       SPIN        =  FALSE
       MODULATION  =  FALSE
       RAMPING     =  FALSE
       ACCELERATE  =  FALSE

++++++ table: tracksumm

    number       turn                  x                 px 
         1          0        0.002874935  -1.239054121e-019 
         2          0   3.520663668e-019    0.0007719402283 
         3          0       -0.008624805   5.135146725e-019 
         4          0  -2.112398201e-018    -0.001543880457 
         1        800     0.002615277603   -0.0001641292589 
         2        800     0.002332166199    0.0007022203945 
         3        800    -0.007845832809    0.0004923877767 
         4        800    -0.004664332397    -0.001404440789 

                 y                 py                  t                 pt 
    0.006161857926  -9.985447709e-020                  0                  0 
  7.545850368e-019    0.0003601637699                  0                  0 
    -0.01848557378   3.657222574e-019                  0                  0 
 -4.527510221e-018   -0.0007203275398                  0                  0 
   -0.003804504215   -0.0001416922387                  0                  0 
    0.009691783322   -0.0002223752312                  0                  0 
     0.01141351265    0.0004250767161                  0                  0 
    -0.01938356664    0.0004447504623                  0                  0 

                 s                  e 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
ptc_track_end;

ptc_end;

!=== End Particle Tracking Section ===!

stop;


  Number of warnings: 0

  ++++++++++++++++++++++++++++++++++++++++++++
  +          MAD-X finished normally         +
  ++++++++++++++++++++++++++++++++++++++++++++
